# AndroidHM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhomework/: AnimalAdapter.kt  Animals.kt  AnimalsListFragment.kt  AppApplication.kt  ArticleAdapter.kt  ArticleFragment.kt  DepthTransformation.kt  DetailFragment.kt  Extensions.kt  FilterDialogFragment.kt  FormState.kt  FragmentScreen.kt  ItemOffsetDecoration.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityPermissions.kt  MainFragment.kt  NewAnimalDialogFragment.kt  SecondActivity.kt
app/src/main/java/com/example/androidhomework/adapters/: AnimalAdapter.kt  BaseAnimalHolder.kt  CommonAnimallDelegate.kt  RareAnimalDelegate.kt
app/src/main/java/com/example/androidhomework/animals/: AnimalAdapter.kt  AnimalDetailFragment.kt  AnimalListRepository.kt  Animals.kt  AnimalsListFragment.kt  AnimalsListRepository.kt  AnimalsListViewModel.kt  CommonAnimallDelegate.kt  NewAnimalDialogFragment.kt  RareAnimalDelegate.kt  SingleLiveEvent.java
app/src/main/java/com/example/androidhomework/dummy/: DummyContent.kt
app/src/main/java/com/example/androidhomework/files/: DownloadWorker.kt  FilesFragment.kt  FilesRepository.kt
app/src/main/java/com/example/androidhomework/location/: AppApplication.kt  Location.kt  LocationAdapter.kt  LocationDelegate.kt  LocationFragment.kt  MainActivityPermissions.kt
app/src/main/java/com/example/androidhomework/moshi/: MovieMoshi.kt  (+8 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main_contacts.xml  activity_main_files.xml  activity_main_github.xml  activity_main_material.xml  activity_main_menu.xml  activity_movies.xml  activity_second.xml  animal_dialog.xml  blank_fragment.xml  detail_animal_info.xml  fragment_bottom_sheet.xml  fragment_contact_detailed.xml  fragment_contacts_list.xml  fragment_current_user.xml  fragment_detail.xml  fragment_faculties.xml  fragment_files.xml  fragment_firebase.xml  fragment_main_menu.xml  fragment_material_cart.xml  fragment_material_desing.xml  fragment_material_favourite.xml  fragment_material_profile.xml  fragment_moshi.xml  fragment_new_contact.xml  fragment_new_faculty.xml  fragment_new_student.xml  fragment_new_university.xml  fragment_race_condition.xml  fragment_repository_detailed.xml  fragment_repository_list.xml  fragment_roomdao.xml  fragment_students.xml  fragment_synchronize.xml  fragment_threading.xml  fragment_universities.xml  fragment_video_files.xml  grid_layout.xml  (+13 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_shop_sections.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_contacts.xml  nav_graph_files.xml  nav_graph_flow.xml  nav_graph_git.xml  nav_graph_material.xml  nav_graph_movie.xml  nav_graph_notifications.xml  nav_graph_students.xml  nav_graph_videos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml  network_security_config.xml
app/src/test/java/com/example/androidhomework/: ExampleUnitTest.kt
(+127 files in other folders)
