<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_movie"
    app:startDestination="@id/threadingFragment">

    <fragment
        android:id="@+id/threadingFragment"
        android:name="com.example.androidhomework.threading.ThreadingFragment"
        android:label="ThreadingFragment"
        tools:layout="@layout/fragment_threading"/>





</navigation>