<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/threadsAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Threads amount"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/incrementAmountEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/incrementAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Increment amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/threadsAmountEditText"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/unsyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsync_count"
        app:layout_constraintEnd_toStartOf="@+id/syncButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/threadsAmountEditText" />

    <Button

        android:id="@+id/syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unsyncButton"
        app:layout_constraintTop_toBottomOf="@id/incrementAmountEditText" />

    <TextView
        android:id="@+id/syncResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="176dp"
        android:hint="Sync result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unsyncResultTextView"
        app:layout_constraintTop_toBottomOf="@id/unsyncButton" />

    <TextView
        android:id="@+id/unsyncResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Unsync result"
        app:layout_constraintEnd_toStartOf="@+id/syncResultTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unsyncButton" />

</androidx.constraintlayout.widget.ConstraintLayout>